#these fields control the x and y labels and title as shown,
#if omitted no title or lables will be used
[labels]
title = title text
xlab = x Label
ylab = y Label

#used to set destination of graphs, if desttype ==  show graph will be printed to screen using matlib.show()
#for saving to file desttype should be set to docuemnt type and destfile should be set to the desired name for the graphic file
pff and png extensions supported
[destination]
desttype = show
destfile = test.pdf

#This section sets a desired line if any for the graph to be used for comparisons
# auto is a boolean flag, if true  expected slope or lambda fields are ignored and a  line is produced with a slope that is the average of all other lines supplied
# expected slope is read as a float and is used to produce a line with the expected slope overrides any lambda fields
# lambda is converted to a slope using the formula lambda -1 and this is used as the expected slop field
# to produce a graph with no epected line omit this entire section.
[comparison]
auto = False
lambda = 0.9
expectedslope = -0.1

