#these fields control the x and y labels and title as shown,
#if omitted no title or lables will be used
[labels]
title = title text
xlab = x Label
ylab = y Label

#used to set destination of graphs, if desttype ==  show graph will be printed to screen using matlib.show()
#for saving to file desttype should be set to docuemnt type and destfile should be set to the desired name for the graphic file
pff and png extensions supported
[destination]
desttype = show
destfile = test.pdf

#This section sets a desired line if any for the graph to be used for comparisons
# auto is a boolean flag, if true  expected slope or lambda fields are ignored and a  line is produced with a slope that is the average of all other lines supplied
# expected slope is read as a float and is used to produce a line with the expected slope overrides any lambda fields
# lambda is converted to a slope using the formula lambda -1 and this is used as the expected slop field
# to produce a graph with no epected line omit this entire section.
[comparison]
auto = False
lambda = 0.9
expectedslope = -0.1

#This section defines items that apply to all uses of the input data,
#startCollect: is an integer field which defines at what generation to start using the data to plot and for statistics,
    #any generations before this one will be ignored default == 0
[data]
startCollect = 2

#this section defines items used for statistical analysis
#alpha: this float value sets the alpha value to be used for confidence intervals this should be a value less than 0.5
    #eg. for a 95% confidence interval alpha should equal 0.05; default is 0.05
#outputFilename: String to indicate where the output file for the statistical data should be saved. default == statsOut.txt
# significantSlope: this should be an often ommited feild, it is a float that sets what value is considered what is a neutral slope defaults == 0
[confidence]
alpha = 0.1
outputFilename = statsOutTest.txt
